<!DOCTYPE html>
<html>

<head>
	<title>Sample Form</title>
	<link rel="shortcut icon" href="logo.ico" />
	<link rel="stylesheet" type="text/css" href="form.css" media="screen"/>
</head>

<body>

	<div class="head">
		<img src="logo.png" alt="site logo" height="84" width="84" align="left" />
		<h2>Mindfire Solutions</h2>
		<h4>Burn Ignorance</h4>
	</div>
	
	<br/>
	<hr width="80%" />
	<br/>
	
	<form action="test.html" method="post">
	<fieldset>
		<p>PERSONAL DETAILS</p>
		<div>
			<label>Name : </label>
			<select name="title" class="title">
				<option value="mr">Mr.</option>
				<option value="ms">Ms.</option>
				<option value="mrs">Mrs.</option>
			</select>
			<input type="text" class="name" name="fname" required placeholder="First Name"  />
			<input type="text" class="name" name="mname" placeholder="Middle Name" />
			<input type="text" class="name" name="lname" required placeholder="Last Name"  />
		</div>
		
		<div>
			<label>Gender : </label>
			<label for="male">Male</label> <input type="radio" class="gen" id="male" name="gender" value="male" />
			<label for="female">Female</label> <input type="radio" class="gen" id="female" name="gender" value="female" />
			<label for="later">Later</label> <input type="radio" class="gen" id="later" name="gender" value="later" />
		</div>
		
		<div>
			<label>Date of birth : </label>
			<input type="date" class="dob" name="dob" />
		</div>
		
		<div>
			<label>e-mail address : </label>
			<input type="email" class="email" name="email" placeholder="abc@example.com" required />
		</div>
		
		<div>
			<label>Quailfications : </label>
			<label for="ten">10<sup>th</sup></label> <input type="checkbox" class="qual" id="ten" name="qual" value="ten" />
			<label for="twelve">12<sup>th</sup></label> <input type="checkbox" class="qual" id="twelve" name="qual" value="twelve" />
			<label for="diploma">Diploma</label> <input type="checkbox" class="qual" id="diploma" name="qual" value="diploma" />
			<label for="grad">Graduation</label> <input type="checkbox" class="qual" id="grad" name="qual" value="grad" />
			<label for="pg">Post Graduation</label> <input type="checkbox" class="qual" id="pg" name="qual" value="pg" />
			<label for="higher">Higher</label> <input type="checkbox" class="qual" id="higher" name="qual" value="higher" />
		</div>
		
		<div>
			<fieldset>
				<label>Address : </label> <br/>
				<input type="text" class="add" name="street" placeholder="Block, Street" required /> <br/>
				<input type="text" class="add" name="dist" placeholder="District" required /> <br/>
				<input type="text" class="add" name="pin" placeholder="Postal Code" required /> <br/>
				<input type="text" class="add" name="state" placeholder="State" required /> <br/>
			</fieldset>
		</div>
	</fieldset>
	
	<fieldset>
		<p>WHY MINDFIRE SOLUTIONS?</p>
		<div>
			<textarea class="comm" name="comm" required ></textarea>
		</div>
	</fieldset>
	
	<br />
	
	<div class="res">
		<label>Your Resume : </label>
		<input type="file" name="resume" accept=".pdf, .doc, .docx" required />
		<br/> <br/>
		<input type="checkbox" name="accept" value="yes" required /> I accept all the <a href="tnc.html" target="_blank">Terms & Conditions</a>
	</div>
	<br/>
	
	<div>
		<button type="submit" class="submit" > Submit </button>
		<button type="reset" class="submit"> Reset </button>
	</div>
	</form>
	<br/><br/>
</body>
</html>