<html>
<head><title></title></head>  
<frameset rows="64,*">
<frame name="banner" scrolling="no" noresize 
         target="contents" src="top.htm">  
<frameset cols="150,*">
<frame name="contents" target="main" 
         src="menu.htm">
<frame name="main" src="test.html">
</frameset>
<noframes>
<body>
<p>This page uses frames, but your browser doesn't 
support them.</p>
</body>
</noframes>
</frameset> 
</html>