<! DOCTYPE HTML >

<HTML>
<head>
<link rel="stylesheet" type="text/css" href="test.css">
</head>

<body>	

<dl class="center">
<dt> term </dt>
<dd> definition </dd>
<dt> term </dt>
<dd> definition </dd>
</dl>

<br/> <br/>
 
<form>
<p>
<fieldset>
<INPUT TYPE="radio" checked NAME="picture" VALUE="monky">Monky<P>
<INPUT TYPE="radio" NAME="picture" VALUE="flower">Flower<P>
<INPUT TYPE="radio" NAME="picture" VALUE="girl">Girl<P>
<INPUT TYPE="radio" NAME="picture" VALUE="building">Building<P>
</fieldset>
</p>

<br/> <br/>

<input type="radio" name="picture" /> Monky
<input type="radio" name="picture" /> Flower
<input type="radio" name="picture" /> Girl
<input type="radio" name="picture" /> Building
</form>

<br/><br/>

How old are you?
<SELECT NAME="age">
<OPTION>1-15
<OPTION>16-21
<OPTION>22-30
<OPTION>31-45
<OPTION>46-65
<OPTION>66-80
<OPTION>81-up
</SELECT>

<br/><br/>

How old are you?
<SELECT NAME="age" SIZE=5>
<OPTION VALUE="1-15">1-15
<OPTION VALUE="16-21">16-21
<OPTION VALUE="22-30">22-30
<OPTION VALUE="31-45">31-45
<OPTION VALUE="46-65">46-65
<OPTION VALUE="66-80">66-80
<OPTION VALUE="81-up">81-up
</SELECT>

<br/><br/>

<p class="center bold">
What is your favorite thing?
(Hold <i>shift</i> to select more that one)
<SELECT NAME="hobby" MULTIPLE SIZE="4">
<OPTION VALUE="reading">reading
<OPTION VALUE="sports">sports
<OPTION VALUE="travelling">travelling
<OPTION VALUE="music">music
<OPTION VALUE="cooking">cooking
<OPTION VALUE="shopping">shopping
<OPTION VALUE="talking">talking
</SELECT>
<P>

<br/><br/>

<ul>
	<li>Joe Doe</li>
	<li>The Example Company</li>
	<li>604-555-1234</li>
	<li><a href="http://example.com/">http://example.com/</a></li>
</ul>
<!-- With hCard microformat markup, that becomes: -->
<ul class="vcard">
	<li class="fn">Joe Doe</li>
	<li class="org">The Example Company</li>
	<li class="tel">604-555-1234</li>
	<li><a class="url" href="http://example.com/">http://example.com/</a></li>
</ul>
<!--
Here, the formatted name (fn), organisation (org), telephone number (tel) and web address (url) have been identified using specific class names and the whole thing is wrapped in class="vcard", which indicates that the other classes form an hCard (short for "HTML vCard") and are not merely coincidentally named. Other, optional, hCard classes also exist. Software, such as browser plug-ins, can now extract the information, and transfer it to other applications, such as an address book.
-->

<br/><br/>

<!--
For example, in the text "The birds roosted at 52.48, -1.89" is a pair of numbers which may be understood, from their context, to be a set of geographic coordinates. With wrapping in spans (or other HTML elements) with specific class names (in this case geo, latitude and longitude, all part of the geo microformat specification) software agents can recognize exactly what each value represents and can then perform a variety of tasks such as indexing, locating it on a map and exporting it to a GPS device.
-->

The birds roosted at
   <span class="geo">
     <span class="latitude">52.48</span>,
     <span class="longitude">-1.89</span>
   </span>
   
<br/><br/>
</body>
</html>